1.@everyone @here 
# ***🌍WyspaReklam | Partnerstwa 💼***
## Oferujemy:
> 🎈 〢Rozwiniętego discorda!
> ⏰ 〢Partnerstwa z nami
> 🔮 〢Na discordzie częste konkursy!
[Dołącz do nas!](https://discord.gg/pzEmFRY48R)
GIF: https://media.discordapp.net/attachments/1409169035794448545/1474022424541401180/standard_3.gif?ex=699855dc&is=6997045c&hm=2996e5c73de57c59d4f48217e4b7cdbb36b067534c604ea773d70ec475caac9d&=&width=299&height=38

2.🚀︲AETHERIA.PL
🧐︲Co oferujemy na serwerze?
💻︲Nowoczesny hosting – szybki serwer bez lagów
https://discord.gg/WbCc92hUBT
